* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  margin: 0;
  outline: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  width: 100%;
  min-height: 15vh;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu {
  display: none;
  padding-left: 5%;
}
.menu img {
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.logo {
  padding-left: 40px;
  flex-basis: 25%;
}
.options {
  flex-basis: 40%;
  justify-content: space-between;
  padding-left: 200px;
  display: block;
}
.options nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 19px;
  font-weight: 500;
}
.options nav ul li {
  list-style-type: none;
  cursor: pointer;
}
.options nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 19px;
}
.right-content {
  padding-left: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-img {
  flex-basis: 12.5%;
}
.user-img img {
  width: 75px;
  min-height: 65px;
  border-radius: 30px;
}
.login {
  padding-right: 50px;
  flex-basis: 12.5%;
  padding-left: 20px;
}
.login-btn {
  background-color: black;
  color: white;
  font-size: 20px;
  border-radius: 22px;
  cursor: pointer;
  width: 100px;
  height: 40px;
}
.search-bar {
  width: 100%;
  min-height: 12vh;
  padding-top: 40px;
}
.form {
  padding-left: 20%;
}
.search-inpt {
  width: 1100px;
  background-color: white;
  font-size: 18px;
  border-radius: 72px;
  border-style: solid;
  border-color: #cbcaca;
  border-width: 1px;
  height: 55px;
  position: relative;
  box-shadow: 0px 10px 15px 0px;
  padding-left: 20px;
}
.search-btn {
  position: relative;
  left: -120px;
  top: 0;
  border-radius: 22px;
  right: 0px;
  z-index: 2;
  border: none;
  top: 2px;
  height: 45px;
  cursor: pointer;
  color: white;
  background-color: rgb(66, 163, 99);
  transform: translateX(2px);
  width: 100px;
  font-size: 20px;
}
.heading {
  width: 100%;
  align-items: center;
  justify-content: space-aroung;
  padding-top: 50px;
}
.heading h1 {
  font-size: 50px;
  text-align: center;
}
.rests {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px;
}

.rest-1 {
  background-color: rgb(250, 255, 255);
  border-radius: 1px;
  padding: 10px;
  box-shadow: 1px 3px 2px -3px;
}
.rest-2 {
  background-color: rgb(250, 255, 255);
  border-radius: 1px;
  padding: 10px;
  box-shadow: 1px 3px 2px -3px;
}
.rest-3 {
  background-color: rgb(250, 255, 255);
  border-radius: 1px;
  padding: 10px;
  box-shadow: 1px 3px 2px -3px;
}
.rest-4 {
  background-color: rgb(250, 255, 255);
  border-radius: 1px;
  padding: 10px;
  box-shadow: 1px 3px 2px -3px;
}
.rest-5 {
  background-color: rgb(250, 255, 255);
  border-radius: 1px;
  padding: 10px;
  box-shadow: 1px 3px 2px -3px;
}
.rest-6 {
  background-color: rgb(250, 255, 255);
  border-radius: 1px;
  padding: 10px;
  box-shadow: 1px 3px 2px -3px;
}
.rests img {
  width: 565px;
  height: 420px;
  border: 10px;
}
.detail-btn {
  background-color: black;
  color: white;
  font-size: 20px;
  border-radius: 19px;
  width: 130px;
  height: 35px;
  cursor: pointer;
}
.index {
  width: 100%;
  min-width: 20vh;
  padding-top: 60px;
  display: flex;
  flex-direction: row;
}
.previous {
  flex-basis: 40%;
  padding-left: 500px;
}
.previous-btn {
  background-color: white;
  color: black;
  width: 150px;
  height: 50px;
  border-radius: 22px;
  font-size: 22px;
  cursor: pointer;
}
.previous-btn:hover {
  background-color: black;
  color: white;
}
.pages {
  flex-basis: 20%;
}
.next {
  flex-basis: 40%;
  padding-right: 300px;
}
.next-btn {
  background-color: black;
  color: white;
  width: 150px;
  height: 50px;
  border-radius: 22px;
  font-size: 22px;
  cursor: pointer;
}
.next-btn:hover {
  background-color: white;
  color: black;
}
.aboutus {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 100px;
  flex-basis: 100%;
}
.col-1 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.col-1 img {
  width: 300px;
  height: 70px;
  padding-left: 40px;
}
.col-2 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.col-3 {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.col-4 {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-right: 30px;
}
.contact-info nav ul li {
  list-style-type: none;
  padding-top: 10px;
}
.contact-info nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}
.contact-info nav ul li a:hover {
  color: #3c5252;
}
.quick-links nav ul li {
  list-style-type: none;
  padding-top: 10px;
}
.quick-links nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}
.quick-links nav ul li a:hover {
  color: #3c5252;
}
.links nav ul li {
  list-style-type: none;
  padding-top: 10px;
}
.links nav ul li a {
  font-size: 18px;
  text-decoration: none;
  color: black;
}
.links nav ul li a:hover {
  color: #3c5252;
}
.footer {
  width: 100%;
  background-color: black;
  min-height: 15vh;
  align-items: center;
}
.footer h2 {
  font-size: 23px;
  color: white;
  text-align: center;
  padding-top: 3%;
}

@media only screen and (min-width: 1552px) {
  .heading h2 {
    font-size: 45px;
    text-align: center;
  }
  .rests img {
    width: 480px;
    height: 420px;
    border: 10px;
  }
}

@media only screen and (max-width: 1550px) {
  .options {
    justify-content: space-between;
    padding-left: 100px;
    display: block;
  }
  .options nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 19px;
    font-weight: 500;
  }
  .options nav ul li {
    padding-left: 30px;
    list-style-type: none;
    cursor: pointer;
  }
  .options nav ul li a {
    text-decoration: none;
    color: black;
    font-size: 19px;
  }
  .heading {
    text-align: center;
  }
  .search-inpt {
    width: 700px;
    background-color: white;
    font-size: 18px;
    border-radius: 72px;
    border-style: solid;
    border-color: #cbcaca;
    border-width: 1px;
    height: 55px;
    position: relative;
    box-shadow: 0px 10px 15px 0px;
    padding-left: 20px;
  }
  .search-btn {
    position: relative;
    left: -120px;
    top: 0;
    border-radius: 22px;
    right: 0px;
    z-index: 2;
    border: none;
    top: 2px;
    height: 45px;
    cursor: pointer;
    color: white;
    background-color: rgb(66, 163, 99);
    transform: translateX(2px);
    width: 100px;
    font-size: 20px;
  }
  .right-content {
    padding-left: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .rests {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .rests img {
    width: 395px;
    height: 320px;
    border: 10px;
  }
  .contact-info nav ul li a {
    font-size: 16px;
  }
  .quick-links nav ul li a {
    font-size: 16px;
  }
  .links nav ul li a {
    font-size: 16px;
  }
  .col-2 h1 {
    font-size: 22px;
  }
  .col-3 h1 {
    font-size: 22px;
  }
  .col-4 h1 {
    font-size: 22px;
  }
  .previous {
    padding-left: 360px;
  }
}

@media only screen and (max-width: 1286px) {
  .menu {
    display: block;
    padding-left: 10%;
  }
  /* .one{
        
            width: 35px;
            height: 5px;
            background-color: black;
            margin: 6px 0;
          
    } */

  /* #menuList{
        overflow: hidden;
        transition:0.5s ;
        
     } */
  .options {
    width: 200px;
    justify-content: space-between;
    padding-left: 0px;
    display: none;
  }
  .options nav ul {
    background: linear-gradient(#22151b, #130e0e);
    height: 230px;
    width: 200px;
    position: absolute;
    top: 11.5%;
    left: 0px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
  }
  #menuList {
    overflow: hidden;
    transition: 1s;
  }
  .options nav ul li {
    list-style-type: none;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .options nav ul:hover {
    color: black;
    background-color: white;
  }
  .options nav ul li a {
    text-decoration: none;
    color: rgb(245, 239, 239);
    font-size: 19px;
  }
  .right-content {
    padding-left: 180px;
  }
  .rests {
    padding-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .rests img {
    width: 495px;
    height: 420px;
    border: 10px;
  }

  .col-3 h1 {
    padding-bottom: 20px;
  }
  .col-4 h1 {
    padding-bottom: 20px;
  }
  .col-1 img {
    width: 200px;
    height: 60px;
  }
}

@media only screen and (max-width: 1056px) {
  .options {
    width: 150px;
    justify-content: space-between;
    display: none;
  }
  .options nav ul {
    background: linear-gradient(#22151b, #130e0e);
    height: 200px;
    width: 160px;
    position: absolute;
    top: 11.5%;
    left: 0px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
  #menuList {
    overflow: hidden;
    transition: 0.5s;
  }
  .options nav ul li {
    list-style-type: none;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .options nav ul:hover {
    color: black;
    background-color: white;
  }
  .options nav ul li a {
    text-decoration: none;
    color: rgb(245, 239, 239);
    font-size: 18px;
  }
  .rests img {
    width: 460px;
    height: 400px;
    border: 10px;
  }
  .rests {
    padding-left: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .search-inpt {
    width: 500px;
    background-color: white;
    font-size: 15px;
    border-radius: 72px;
    border-style: solid;
    border-color: #cbcaca;
    border-width: 1px;
    height: 55px;
    position: relative;
    box-shadow: 0px 10px 15px 0px;
    padding-left: 20px;
  }
  .search-btn {
    position: relative;
    left: -120px;
    top: 0;
    border-radius: 22px;
    right: 0px;
    z-index: 2;
    border: none;
    top: 2px;
    height: 45px;
    cursor: pointer;
    color: white;
    background-color: rgb(66, 163, 99);
    transform: translateX(2px);
    width: 100px;
    font-size: 20px;
  }
  .previous {
    padding-left: 190px;
  }
}

@media only screen and (max-width: 800px) {
  .options {
    width: 150px;
    justify-content: space-between;
    display: none;
  }
  .options nav ul {
    background: linear-gradient(#22151b, #130e0e);
    height: 200px;
    width: 160px;
    position: absolute;
    top: 11.5%;
    left: 0px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
  #menuList {
    overflow: hidden;
    transition: 0.5s;
  }
  .options nav ul li {
    list-style-type: none;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .options nav ul:hover {
    color: black;
    background-color: white;
  }
  .options nav ul li a {
    text-decoration: none;
    color: rgb(245, 239, 239);
    font-size: 18px;
  }
  .rests {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-left: 20%;
  }
  .rests img {
    width: 535px;
    height: 470px;
    border: 10px;
  }

  .search-bar {
    margin-left: 20%;
  }
  .search-inpt {
    width: 400px;
    background-color: white;
    font-size: 15px;
    border-radius: 72px;
    border-style: solid;
    border-color: #cbcaca;
    border-width: 1px;
    height: 55px;
    position: relative;
    box-shadow: 0px 10px 15px 0px;
    padding-left: 20px;
  }
  .search-btn {
    border-radius: 22px;
    border: none;
    height: 45px;
    cursor: pointer;
    color: white;
    background-color: rgb(66, 163, 99);
    transform: translateX(2px);
    width: 100px;
    font-size: 20px;
  }
  .previous {
    padding-left: 100px;
  }
}

@media only screen and (max-width: 690px) {
  .options {
    width: 150px;
    justify-content: space-between;
    display: none;
  }
  .options nav ul {
    background: linear-gradient(#22151b, #130e0e);
    height: 200px;
    width: 160px;
    position: absolute;
    top: 11.5%;
    left: 0px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
  }
  #menuList {
    overflow: hidden;
    transition: 0.5s;
  }
  .options nav ul li {
    list-style-type: none;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .options nav ul:hover {
    color: black;
    background-color: white;
  }
  .options nav ul li a {
    text-decoration: none;
    color: rgb(245, 239, 239);
    font-size: 18px;
  }

  .rests {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-left: 20%;
  }
  .rests img {
    width: 500px;
    height: 450px;
    border: 10px;
  }
  .search-bar {
    margin-left: 20%;
  }
  .search-inpt {
    width: 400px;
    background-color: white;
    font-size: 15px;
    border-radius: 72px;
    border-style: solid;
    border-color: #cbcaca;
    border-width: 1px;
    height: 55px;
    position: relative;
    box-shadow: 0px 10px 15px 0px;
    padding-left: 20px;
    margin-bottom: 5%;
  }
  .search-btn {
    position: inherit;
    border-radius: 22px;
    border: none;
    height: 45px;
    cursor: pointer;
    color: white;
    background-color: rgb(66, 163, 99);
    transform: translateX(2px);
    width: 100px;
    font-size: 20px;
  }
  .previous {
    padding-left: 0px;
  }
  .next {
    padding-left: 100px;
  }
  .heading h1 {
    font-size: 35px;
    text-align: center;
  }
  .aboutus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
}
@media only screen and (max-width: 616) {
  .footer {
    min-width: 100%;
    min-height: 15vh;
    align-items: center;
  }
  .rests {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .rests img {
    width: 500px;
    height: 420px;
    border: 10px;
  }
  .search-bar {
    margin-left: 20%;
  }
  .search-inpt {
    width: 400px;
    background-color: white;
    font-size: 15px;
    border-radius: 72px;
    border-style: solid;
    border-color: #cbcaca;
    border-width: 1px;
    height: 55px;
    position: relative;
    box-shadow: 0px 10px 15px 0px;
    padding-left: 20px;
    margin-bottom: 5%;
  }
  .search-btn {
    position: inherit;
    border-radius: 22px;
    border: none;
    height: 45px;
    cursor: pointer;
    color: white;
    background-color: rgb(66, 163, 99);
    transform: translateX(2px);
    width: 100px;
    font-size: 20px;
  }
  .pages {
    margin-left: 20%;
  }
  .previous {
    padding-left: 0px;
  }
  .next {
    padding-left: 200px;
  }
  .heading h1 {
    font-size: 35px;
    text-align: center;
  }
  .heading {
    padding-left: 20%;
  }
  .aboutus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 20%;
  }
  .footer {
    margin-left: 20%;
  }
}
